# Movies

./: .gitignore  Procfile  README.md  pom.xml
sql/: databaseChangeLog.sql  initDB.sql  lb_apply.bat  lb_rollback.bat  populate.sql  useful_sqls.sql
src/main/java/org/blaec/movies/: AppMain.java  LoadMovies.java  Movie.java  MovieConfig.java  Request.java
src/main/java/org/blaec/movies/configs/: Configs.java  MovieConfig.java
src/main/java/org/blaec/movies/dao/: AbstractDao.java  MovieDao.java  WishListDao.java
src/main/java/org/blaec/movies/definitions/: Definitions.java
src/main/java/org/blaec/movies/enums/: CardSizeEnum.java  FailType.java  Resolution.java  SettingsEnum.java
src/main/java/org/blaec/movies/filters/: CompressionResponseWrapper.java  GZIPServletOutputStream.java  GalleryFilter.java  MyCompressionFilter.java
src/main/java/org/blaec/movies/objects/: BaseEntity.java  FailedMovieFileObject.java  Movie.java  MovieDbObject.java  MovieFileObject.java  MovieJsonObject.java  MovieRequestObject.java  SuccessMovieFileObject.java  TestMovie.java  WishListDbObject.java
src/main/java/org/blaec/movies/persist/: DBILocalProvider.java  DBIProvider.java  DBITestProvider.java
src/main/java/org/blaec/movies/utils/: ApiRequest.java  ApiUtils.java  Configs.java  FailureAccumulator.java  FilesUtils.java  LoadMovies.java  MovieConverter.java  RuntimeUtils.java  SettingsUtils.java
src/main/java/org/blaec/movies/web/: GalleryServlet.java  GelleryServlet.java  MovieServlet.java  SearchServlet.java  Servlet.java  ThymeleafListener.java  ThymeleafUtil.java  UploadServlet.java  WishListServlet.java
src/main/resources/: logback.xml  movie.conf  persist.conf
src/main/webapp/: gallery.jsp  index.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: card.tag  formCheck.tag  headTag.tag  menu.tag
src/main/webapp/WEB-INF/templates/: upload.html
src/main/webapp/css/: card.css  gallery.css  main.css  menu.css  movieGallery.css  search.css  upload.css
src/main/webapp/js/: gallery.js  home.js  main.js  search.js  upload.js  wishlist.js
src/main/webapp/jsp/: gallery.jsp  search.jsp  upload.jsp  wishlist.jsp
src/main/webapp/jsp/errorPages/: internal_server_error.jsp  not_found_page.jsp
src/main/webapp/jsp/fragments/: bodyHeader.jsp  card.jsp  formCheck.jsp  headTag.jsp  menu.jsp  modals.jsp
