## http://www.omdbapi.com/
omdbapi {
    endpoint = "http://www.omdbapi.com/"
    paramName {
        title = "t"
        year = "y"
        apikey = "apikey"
    }
    paramValue {
        apikey = ""
    }
}
upload {
    movies = ""
    cartoons = ""
    videos = ""
    serialMovies = ""
}
include file("/Users/blaec/Documents/javaProjects/apps/movies/config/movie.conf")

