## http://www.omdbapi.com/
omdbapi {
    endpoint = "http://www.omdbapi.com/"
    paramName {
        title = "t"
        year = "y"
        id = "i"
        apikey = "apikey"
    }
    paramValue {
        apikey = ""
    }
}
upload {
    name {
        movies = "Movies"
        cartoons = "Cartoons"
        videos = "Videos"
        serialMovies = "Serial Movies"
        music = "Movies on Music-disc"
    }
    location {
        movies = ""
        cartoons = ""
        videos = ""
        serialMovies = ""
        music = ""
    }
}
include file("/Users/blaec/Documents/javaProjects/apps/movies/config/movie.conf")

