## http://www.omdbapi.com/
omdbapi {
    endpoint = "http://www.omdbapi.com/"
    paramName {
        title = "t"
        year = "y"
        id = "i"
        apikey = "apikey"
    }
    paramValue {
        apikey = ""
    }
}
upload {
    name {
        cartoons = "cartoons"
        movies = "movies"
        serialMovies = "serialMovies"
        music = "music"
        videos = "videos"
    }
    location {
        cartoons = ""
        movies = ""
        serialMovies = ""
        music = ""
        videos = ""
    }
}
include file("/Users/blaec/Documents/javaProjects/apps/movies/config/movie.conf")

